{
  "crons": [
    {
      "path": "/api/cron/ai-service",
      "schedule": "0 4 * * 6"
    },
    {
      "path": "/api/cron/purchase-service",
      "schedule": "30 14 * * 1"
    },
    {
      "path": "/api/cron/pending-spread-service",
      "schedule": "*/10 * * * 1-5"
    },
    {
      "path": "/api/cron/purchase-catchup-service",
      "schedule": "31 14 * * 2-5"
    },
    {
      "path": "/api/cron/price-history-service",
      "schedule": "0 11 * * *"
    }
  ]
}
